# Application1_test

./: .gitignore  pom.xml
Controller/: flyway.conf  pom.xml
Controller/src/main/java/org/ysikorsky/controller/: AppConfig.java  AppController.java  AppService.java  Controller.java  LoggerThread.java  NumbersGenerator.java  Processor.java  ProcessorTask.java  ProcessorTaskState.java  Receiver.java  Request.java  Response.java  Sender.java  SenderProcessor.java  SenderRepository.java  StorageTask.java  StorageTaskRepository.java  StorageTaskState.java  TaskConverter.java  TaskManager.java  TaskProcessor.java  TaskService.java  TaskStorage.java
Controller/src/main/java/org/ysikorsky/controller/controllers/: AppConfig.java  AppController.java  AppService.java  ApplicationConfig.java  ControllerMVC.java  ServiceMVC.java
Controller/src/main/java/org/ysikorsky/controller/req/: generated-requests-processor.http  generated-requests.http
Controller/src/main/resources/: application.properties  generated-requests.http
Controller/src/main/resources/templates/: aco.html  add.html  all.html
Controller/src/test/java/org/ysikorsky/controller/: AppControllerTest.java  ControllerTests.java
Logger/: pom.xml
Logger/src/main/java/org/ysikorsky/logger/: AppConfig.java  AppService.java  LoggerController.java  LoggerThread.java  ProcessorTask.java  ProcessorTaskState.java  StorageTask.java  StorageTaskRepository.java  StorageTaskState.java  TaskConverter.java  TaskStorage.java
Logger/src/main/resources/: application.properties
Processor/: pom.xml
Processor/src/main/java/org/ysikorsky/processor/: AppConfig.java  AppController.java  AppService.java  LoggerThread.java  Main.java  NumbersGenerator.java  Processor.java  ProcessorController.java  ProcessorTask.java  ProcessorTaskState.java  Receiver.java  Request.java  Response.java  Sender.java  SenderProcessor.java  StorageTask.java  StorageTaskRepository.java  StorageTaskState.java  Task.java  TaskConverter.java  TaskManager.java  TaskProcessor.java  TaskService.java  TaskState.java  TaskStorage.java
Processor/src/main/java/org/ysikorsky/processor/req/: generated-requests-processor.http
Processor/src/main/resources/: application.properties
Processor/src/test/java/org/ysikorsky/processor/: AppControllerTest.java
Sender/: flyway.conf  pom.xml
Sender/src/main/java/org/ysikorsky/sender/: AppController.java  AppService.java  NumbersGenerator.java  ProcessorTask.java  ProcessorTaskState.java  Receiver.java  Request.java  Response.java  Sender.java  SenderController.java  SenderProcessor.java  StorageTask.java  StorageTaskRepository.java  StorageTaskState.java  TaskConverter.java  TaskManager.java  TaskService.java  TaskStorage.java
Sender/src/main/java/org/ysikorsky/sender/req/: generated-requests.http
Sender/src/main/resources/db/migration/: V1__initial_script.sql
Sender/src/test/java/org/ysikorsky/controller/: AppControllerTest.java
Sender/src/test/java/org/ysikorsky/sender/: AppControllerTest.java
Storage/: flyway.conf  pom.xml
Storage/src/main/java/org/ysikorsky/storage/: StorageTask.java  StorageTaskState.java  Task.java  TaskState.java  TaskStorage.java
Storage/src/main/java/org/ysikorsky/storage/repository/: StorageTaskRepository.java
Storage/src/main/resources/: application.properties
Storage/src/main/resources/db/migration/: V1__initial_script.sql
Storage2/: pom.xml
Storage2/src/main/java/company33/: TaskStorage.java
src/com/company/: GenerateUUID.java  Main.java  NumbersGenerator.java  Receiver.java  Request.java  Response.java  Sender.java  Service.java  Task.java  TaskManager.java  TaskProcessor.java  TaskState.java  TaskStorage.java
src/main/java/com/company/: LoggerThread.java  Main.java  NumbersGenerator.java  Receiver.java  Request.java  Response.java  Sender.java  Task.java  TaskManager.java  TaskProcessor.java  TaskService.java  TaskState.java  TaskStorage.java
storage/: pom.xml
