spring.sql.init.mode=ALWAYS
spring.sql.init.platform=@database.platform@

spring.datasource.url=jdbc:postgresql://localhost:5432/test240124_1
spring.datasource.username=postgres
spring.datasource.password=Temp4321




