#spring.sql.init.mode=ALWAYS
#spring.sql.init.platform=@database.platform@
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/test240124_2
#spring.datasource.username=postgres
#spring.datasource.password=Temp4321

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/divisor_counter
spring.datasource.username=postgres
spring.datasource.password=Temp4321

# HikariCP specific settings
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=20000
#server.port=8080




